body {
  background: #76b852;  /*fallback for old browsers */
 background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

h1{
  font-size: 45px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}

.img-info{
font-family: "Roboto", sans-serif;
 text-align: center;
font-size: 20px;
}